<!DOCTYPE html>
<html>
<head>
	<title> Nguyên liệu và cách làm Bánh Dorayaki Bánh rán Doremon</title>
	<meta charset="utf-8"/>
</head>
<body>
<a href="index.html#doremon"><img style="max-width: 400px;max-height:auto; border-radius:5px;margin: 0 auto;display: block;" src="dorayaki.jpg"/></a>
<p style="text-align: center;color: orange;font-size: 30px"> <b>Bánh Dorayaki – Bánh rán Doremon</b> </p>
<p style="text-indent: 15px;text-align: justify-all;">Món bánh này còn có tên khác là bánh rán Doremon. Gắn liền với nhân vật hoạt hình đi cùng năm tháng của biết bao người Việt nên ngay khi mới xuất hiện ở Việt Nam, Dorayaki đã được chào đón nhiệt tình. Món bánh này gồm có hình tròn dẹt, gồm 2 lớp vỏ bánh tròn dẹt làm từ bột, phết mật ong, được nướng lên và bao lấy nhân thường làm từ đậu đỏ.
<br/>

<b> &#9755 Nguyên liệu làm bánh rán Doremon</b>
<br/>
100g bột mỳ, 50 g bột năng/ bột ngô, Đậu đỏ, Đường cát trắng, ½ thìa bột nở, 1 thìa canh mật ong, 1 ống vani, 1 thìa muối, Nước lọc
<br/>
<b>  &#9755 Cách làm bánh rán Doremon</b>
<br/>
<u>Bước 1:</u> Làm nhân
<br/>
Đậu đỏ rửa sạch, ngâm trong nước ấm khoảng 6 tiếng. Sau đó rửa sạch mang ninh cho thật nhừ. Sau khi ninh xong, bạn cho đậu và thêm chút nước luộc đậu vào máy xay sinh tố xay nhuyễn. Sau đó lấy ra cho lên chảo nóng, cho thêm 50g đường, ½ thìa muối đun sôi lên, khi đó đậu đỏ trở nên sền sệt thì tắt bếp. Cho ra một chiếc âu sạch khác.
<br/>
<u>Bước 2:</u> Làm vỏ bánh
<br/>
Trộn bột mỳ, bột năng, bột cho thêm nước để rây bột thật mịn. Đập 2 quả trứng vào âu khác, cho thêm đường, mật ong đánh trứng thật mịn, sau đó cho thêm chút dầu ăn vào, khuấy tan cho hỗn hợp trứng quyện lại với nhau. Đổ hỗn hợp trứng vào bột đã rây phía trên đánh đều lên, cho thêm chút nước lọc và 1 ống vani vào trộn đều. Khi thấy hỗn hợp này sền sệt là được. Sau đó để khoảng 30 phút.
<br/>
<u>Bước 3: </u>Rán bánh
<br/>
Chuẩn bị một chiếc chảo nóng, quét một lớp mỏng dầu lên đều mặt chảo. Cho lửa vừa, bắt đầu múc bột, đổ nhẹ nhàng từ trên cao xuống để tạo hình tròn. Rán cho bánh chín, khi thấy các lỗ nhỏ xuất hiện trên bánh thị lật lại rán một mặt chín vàng.
<br/>
<u>Bước 4 :</u> Bánh rán Doremon
<br/>
Bạn phết lớp đậu đỏ lên 1 mặt nhạt màu hơn, lấy cái bánh khác đậy lên, vậy là chúng ta có 1 bánh rán doremon.</p>
<br/>
<br/>
<p style="text-align: center;">&#9753 &#9753 &#9753 &#9753 &#9753 &#9752 &#9753 &#9753 &#9753 &#9753 &#9753</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>